ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./assets/deploy/devnet-keypair.json
USDT_MINT=7zpxGbRXo7qbtx4WCRo8y1vUr86B8un5x5UeSR4NLBuM
H2coin_MINT=7iB42yQCPgaE2aqLr8gv6irbMk8xhjVQ3sRzw5ycKAYf
